api/postman/collection.json (before)
{
	"info": {
		"_postman_id": "7936f935-fcd5-479f-a748-02f84f452e0d",
		"name": "Mottag Java Backend",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "13645312"
	},
	"item": [
		{
			"name": "patios",
			"item": [
				{
					"name": "Find All",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{BASE_URL}}/patios",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"patios"
							],
							"query": [
								{
									"key": "page",
									"value": "0",
									"description": "Número da página (começa no 0)",
									"disabled": true
								},
								{
									"key": "size",
									"value": "10",
									"description": "Quantidade de itens por página (padrão: 10)",
									"disabled": true
								},
								{
									"key": "sort",
									"value": "nome",
									"description": "Propriedade para ordenação (formato: {nome},{asc|desc})",
									"disabled": true
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Find By Id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{BASE_URL}}/patios/:id",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"patios",
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": "1"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Create",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"nome\": \"Butantã\",\r\n    \"layout\": \"W1stNzMuOTM1MjQyLDQwLjczMDYxMF0sWy03NC4wMDI3MDgsNDAuNzQxODk1XV0=\",\r\n    \"endereco\": \"R. Agostinho Cantu, 209 - Butantã, São Paulo - SP, 05501-010\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{BASE_URL}}/patios",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"patios"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"nome\": \"Pátio Butantã\",\r\n    \"layout\": \"W1stNzMuOTM1MjQyLDQwLjczMDYxMF0sWy03NC4wMDI3MDgsNDAuNzQxODk1XV0=\",\r\n    \"endereco\": \"R. Agostinho Cantu, 209 - Butantã, São Paulo - SP, 05501-010\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{BASE_URL}}/patios/:id",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"patios",
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": "1"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{BASE_URL}}/patios/:id",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"patios",
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": "1"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "motos",
			"item": [
				{
					"name": "Find All",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{BASE_URL}}/motos",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"motos"
							],
							"query": [
								{
									"key": "idPatio",
									"value": "1",
									"description": "ID do pátio da moto",
									"disabled": true
								},
								{
									"key": "status",
									"value": "NOVA",
									"description": "Status da moto",
									"disabled": true
								},
								{
									"key": "page",
									"value": "0",
									"description": "Número da página (começa no 0)",
									"disabled": true
								},
								{
									"key": "size",
									"value": "3",
									"description": "Quantidade de itens por página (padrão: 10)",
									"disabled": true
								},
								{
									"key": "sort",
									"value": "nome",
									"description": "Propriedade para ordenação (formato: {nome},{asc|desc})",
									"disabled": true
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Find By Id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{BASE_URL}}/motos/:id",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"motos",
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": "1"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Create",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"idPatio\": 1,\r\n    \"modelo\": \"Mottu Sport\",\r\n    \"placa\": \"AAA1234\",\r\n    \"status\": \"PRONTA\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{BASE_URL}}/motos",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"motos"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"idPatio\": 2,\r\n    \"modelo\": \"Mottu Sport\",\r\n    \"placa\": \"AAA4321\",\r\n    \"status\": \"NOVA\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{BASE_URL}}/motos/:id",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"motos",
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": "1"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{BASE_URL}}/motos/:id",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"motos",
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": "1"
								}
							]
						}
					},
					"response": []
				}
			]
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"packages": {},
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"packages": {},
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "BASE_URL",
			"value": "http://localhost:8080",
			"type": "string"
		}
	]
}

api/postman/collection.json (after)
{
	"info": {
		"_postman_id": "7936f935-fcd5-479f-a748-02f84f452e0d",
		"name": "Mottag Java Backend",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "13645312"
	},
	"item": [
		{
			"name": "patios",
			"item": [
				{
					"name": "Find All",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{BASE_URL}}/patios",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"patios"
							],
							"query": [
								{
									"key": "page",
									"value": "0",
									"description": "Número da página (começa no 0)",
									"disabled": true
								},
								{
									"key": "size",
									"value": "10",
									"description": "Quantidade de itens por página (padrão: 10)",
									"disabled": true
								},
								{
									"key": "sort",
									"value": "nome",
									"description": "Propriedade para ordenação (formato: {nome},{asc|desc})",
									"disabled": true
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Find By Id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{BASE_URL}}/patios/:id",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"patios",
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": "1"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Create",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"nome\": \"Butantã\",\r\n    \"layout\": \"W1stNzMuOTM1MjQyLDQwLjczMDYxMF0sWy03NC4wMDI3MDgsNDAuNzQxODk1XV0=\",\r\n    \"endereco\": \"R. Agostinho Cantu, 209 - Butantã, São Paulo - SP, 05501-010\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{BASE_URL}}/patios",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"patios"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"nome\": \"Pátio Butantã\",\r\n    \"layout\": \"W1stNzMuOTM1MjQyLDQwLjczMDYxMF0sWy03NC4wMDI3MDgsNDAuNzQxODk1XV0=\",\r\n    \"endereco\": \"R. Agostinho Cantu, 209 - Butantã, São Paulo - SP, 05501-010\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{BASE_URL}}/patios/:id",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"patios",
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": "1"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{BASE_URL}}/patios/:id",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"patios",
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": "1"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "motos",
			"item": [
				{
					"name": "Find All",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{BASE_URL}}/motos",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"motos"
							],
							"query": [
								{
									"key": "idPatio",
									"value": "1",
									"description": "ID do pátio da moto",
									"disabled": true
								},
								{
									"key": "status",
									"value": "PRONTA",
									"description": "Status da moto",
									"disabled": true
								},
								{
									"key": "page",
									"value": "0",
									"description": "Número da página (começa no 0)",
									"disabled": true
								},
								{
									"key": "size",
									"value": "3",
									"description": "Quantidade de itens por página (padrão: 10)",
									"disabled": true
								},
								{
									"key": "sort",
									"value": "nome",
									"description": "Propriedade para ordenação (formato: {nome},{asc|desc})",
									"disabled": true
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Find By Id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{BASE_URL}}/motos/:id",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"motos",
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": "1"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Create",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"idPatio\": 1,\r\n    \"modelo\": \"Mottu Sport\",\r\n    \"placa\": \"AAA1234\",\r\n    \"status\": \"PRONTA\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{BASE_URL}}/motos",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"motos"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"idPatio\": 1,\r\n    \"modelo\": \"Mottu Sport\",\r\n    \"placa\": \"AAA4321\",\r\n    \"status\": \"NOVA\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{BASE_URL}}/motos/:id",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"motos",
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": "1"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{BASE_URL}}/motos/:id",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"motos",
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": "1"
								}
							]
						}
					},
					"response": []
				}
			]
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"packages": {},
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"packages": {},
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "BASE_URL",
			"value": "http://localhost:8080",
			"type": "string"
		}
	]
}

api/postman/collection.json (diff)
@@ -180,7 +180,7 @@
 								},
 								{
 									"key": "status",
-									"value": "NOVA",
+									"value": "PRONTA",
 									"description": "Status da moto",
 									"disabled": true
 								},
@@ -264,7 +264,7 @@
 						"header": [],
 						"body": {
 							"mode": "raw",
-							"raw": "{\r\n    \"idPatio\": 2,\r\n    \"modelo\": \"Mottu Sport\",\r\n    \"placa\": \"AAA4321\",\r\n    \"status\": \"NOVA\"\r\n}",
+							"raw": "{\r\n    \"idPatio\": 1,\r\n    \"modelo\": \"Mottu Sport\",\r\n    \"placa\": \"AAA4321\",\r\n    \"status\": \"NOVA\"\r\n}",
 							"options": {
 								"raw": {
 									"language": "json"
